<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			background: #ffffff;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 20px;
			background: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 10px;
			width: 400px;
			box-sizing: border-box;
			text-align: center;
		}
		h2 {
			margin-top: 0;
			font-weight: bold;
			color: #000000;
		}
		input[type="text"], input[type="password"] {
			border-radius: 10px;
			padding: 10px;
			margin-bottom: 10px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			width: 100%;
			box-sizing: border-box;
		}
		input[type="submit"] {
			border-radius: 10px;
			padding: 10px;
			margin-top: 10px;
			border: none;
			background: #f44336;
			color: #fff;
			font-weight: bold;
			width: 100%;
			box-sizing: border-box;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background: #f44336;
		}
	</style>
	<script>
		var ans='{{ans}}'
		if (ans !== "") {
			window.alert(ans)
		}
		</script>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form method="post">
			
			<input type="text" id="username" name="username" placeholder="Enter your username"><br>
			
			<input type="password" id="password" name="password" placeholder="Enter your password"><br>
			<input type="submit" value="Login">
		</form>
		<p>Don't have an account? <a href="{{ url_for('register')}}">Register</a>.</p>
	</div>
</body>
</html>
