
<!DOCTYPE html>
<html>
<head>
<style>
	body 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:25%;
		margin-right:25%;
		border: 1px solid #000000;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		}
	input[type=text], input[type=password] ,input[type=number],input[type=email]
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #F5F5F5;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.registerbutton
		{
		background-color: #f44336;
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		text:bold;
		}
	

</style>
<script>
var ans='{{ans}}'
if (ans !== "") {
    window.alert(ans)
}

function validateEmail() {
  var emailInput = document.getElementById("email");
  var email = emailInput.value;
  
  if (!email.includes(".")) {
    alert("Please enter a valid email address.");
    emailInput.focus();
    event.preventDefault(); // Prevent form submission
  }
}

</script>
</head>
<body>
	<form method="post">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>
		
		<label for="name"><b>Name</b></label>
		<input type="text" placeholder="Enter Your Name" name="name" required><br>
		
		<label for="number"><b>Contact No.</b></label>
		<input type="text" placeholder="Enter Your Contact No." name="number" pattern="[1-9]{1}[0-9]{9}" required><br>
		
		<label for="email"><b>Email</b></label> 
		<input type="email" placeholder="Enter Your E-mail" name="email" id = "email" required><br>

		<label for="pwd"><b>Password</b></label>
		<input type="password" placeholder="Enter Your Password" name="psw" required><br>

		<!-- <label for="psw-confirm"><b>Confirm Password</b></label>
		<input type="password" placeholder="Confirm Your Password" name="psw-confirm" required><br> -->
		

		<button type="submit" class="registerbutton">Register</button>
		
  
		
		<p>Already have an account? <a href="{{ url_for('login')}}">Sign in</a>.</p>
		
	</form>


</body>
</html>